{
  "name": "strata-management-frontend",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-next-types.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "mindmap:generate": "cd .. && python3 scripts/generate_interactive_mindmap.py",
    "copy-pdf-workers": "cp node_modules/react-pdf/node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf-preview.worker.min.mjs && cp node_modules/react-pdf-highlighter-extended/node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf-annotator.worker.min.mjs",
    "postinstall": "yarn copy-pdf-workers"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-menubar": "^1.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "@tiptap/core": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@xyflow/react": "^12.11.3",
    "ajv": "^8.18.0",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.14",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.1.1",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.33.0",
    "mermaid": "^11.17.0",
    "next": "16.3.2",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-circular-progressbar": "^2.2.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "react-is": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.5.0",
    "react-pdf-highlighter-extended": "^8.1.0",
    "react-resizable-panels": "^3.0.1",
    "recharts": "3.7.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "5.9.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/../tests/frontend/unit"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "modulePaths": [
      "<rootDir>/node_modules"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/../tests/frontend/unit/setup.ts"
    ],
    "moduleNameMapper": {
      "^@/__tests__/(.*)$": "<rootDir>/../tests/frontend/unit/$1",
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.(css|less|scss|sass)$": "<rootDir>/../tests/frontend/unit/__mocks__/styleMock.js",
      "recharts": "<rootDir>/../tests/frontend/unit/__mocks__/recharts.js",
      "^next/navigation$": "<rootDir>/../tests/frontend/unit/__mocks__/next/navigation.ts",
      "^react-pdf$": "<rootDir>/../tests/frontend/unit/__mocks__/react-pdf.tsx",
      "^pdfjs-dist$": "<rootDir>/../tests/frontend/unit/__mocks__/pdfjs-dist.ts",
      "^react-pdf-highlighter-extended$": "<rootDir>/../tests/frontend/unit/__mocks__/react-pdf-highlighter-extended.tsx"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/tsconfig.test.json"
        }
      ],
      "^.+\\.(js|jsx)$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/tsconfig.test.json"
        }
      ]
    },
    "testMatch": [
      "<rootDir>/../tests/frontend/unit/**/*.test.{ts,tsx,js,jsx}"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.next/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!next-auth|framer-motion)/"
    ]
  }
}
